* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
}

main {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.card {
  margin-top: 10rem;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: hsl(244, 38%, 16%);
  border-radius: 5px;
}

.card-body {
  width: 50%;
  margin: 0rem;
  color: hsl(0, 0%, 100%);
  padding: 20px;
}

.card-title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.card-text {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
  color: hsla(0, 0%, 100%, 0.6);
  text-align: left;
  font-size: 12px;
  padding-right: 45px;
}

span {
  color: hsl(277, 64%, 61%);
}

.section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-right: 75px;
}

.items {
  text-align: left;
}

.items h2 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.items p {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.6);
}

.card-image {
  width: 50%;
  min-height: 15rem;
  background: url("./images/image-header-mobile.jpg");
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 0 5px 5px 0;
}

.card-image div {
  background-color: hsl(277deg, 100%, 50%, 0.42);
  height: 100%;
  position: absolute;
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card-image div div {
  background-color: hsl(277, 64%, 61%);
  mix-blend-mode: multiply;
  opacity: 0.9;
  height: 100%;
  position: absolute;
  width: 100%;
  border-radius: 0 5px 5px 0;
}

@media only screen and (max-width: 400px) {
  .card {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    width: 98%;
    margin: 1.9rem;
    border-radius: 10px;
  }

  .card-body,
  .card-image {
    width: 100%;
  }

  .card-image,
  .card-image div,
  .card-image div div {
    border: none;
  }

  .card-body {
    align-items: center;
    text-align: center;
    padding-bottom: 2rem;
  }

  .card-image,
  .card-image div,
  .card-image div div {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card-title,
  .card-text {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-text {
    padding-left: 65px;
    padding-right: 65px;
    margin-top: 1.3rem;
  }

  .section {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .section .items {
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
  }
}
